DROP TABLE IF EXISTS tb_gysinfo ;
CREATE TABLE tb_gysinfo( id varchar(50) not null ,name varchar(60) not null ,jc varchar(50),address varchar(100),bianma varchar(50),tel varchar(50),fax varchar(50),lian varchar(50),ltel varchar(50),yh varchar(50),mail varchar(50));
DROP TABLE IF EXISTS tb_jsr ;
CREATE TABLE tb_jsr( id int(11) not null  primary key  AUTO_INCREMENT ,name varchar(15) not null ,sex char(2),age int(11),tel varchar(20),enable int(11) not null );
DROP TABLE IF EXISTS tb_khinfo ;
CREATE TABLE tb_khinfo( id varchar(50) not null ,khname varchar(50),jian varchar(50),address varchar(100),bianma varchar(50),tel varchar(50),fax varchar(50),lian varchar(50),ltel varchar(50),mail varchar(50),xinhang varchar(60),hao varchar(60));
DROP TABLE IF EXISTS tb_kucun ;
CREATE TABLE tb_kucun( id varchar(30) not null ,spname varchar(50) not null ,jc varchar(25),cd varchar(50),gg varchar(50),bz varchar(50),dw varchar(10),dj decimal(10,2),kcsl int(11));
DROP TABLE IF EXISTS tb_rkth_detail ;
CREATE TABLE tb_rkth_detail( rkthID varchar(30) not null ,spid varchar(50) not null ,dj decimal(10,2) not null ,sl int(11) not null );
DROP TABLE IF EXISTS tb_rkth_main ;
CREATE TABLE tb_rkth_main( rkthID varchar(30) not null ,pzs float not null ,je decimal(10,2) not null ,ysjl varchar(50),gysname varchar(100) not null ,rtdate datetime not null ,czy varchar(30) not null ,jsr varchar(30) not null ,jsfs varchar(10) not null );
DROP TABLE IF EXISTS tb_ruku_detail ;
CREATE TABLE tb_ruku_detail( rkID varchar(30) not null ,spid varchar(50) not null ,dj decimal(10,2) not null ,sl int(11) not null );
DROP TABLE IF EXISTS tb_ruku_main ;
CREATE TABLE tb_ruku_main( rkID varchar(30) not null ,pzs int(11) not null ,je decimal(10,2) not null ,ysjl varchar(50) not null ,gysname varchar(100) not null ,rkdate datetime not null ,czy varchar(30) not null ,jsr varchar(30) not null ,jsfs varchar(10) not null );
DROP TABLE IF EXISTS tb_sell_detail ;
CREATE TABLE tb_sell_detail( sellID varchar(30) not null ,spid varchar(50) not null ,dj decimal(10,2) not null ,sl float not null );
DROP TABLE IF EXISTS tb_sell_main ;
CREATE TABLE tb_sell_main( sellID varchar(30) not null ,pzs int(11) not null ,je decimal(10,2) not null ,ysjl varchar(50),khname varchar(100) not null ,xsdate datetime not null ,czy varchar(30) not null ,jsr varchar(30) not null ,jsfs varchar(10) not null );
DROP TABLE IF EXISTS tb_spinfo ;
CREATE TABLE tb_spinfo( id varchar(50) not null ,spname varchar(50) not null ,jc varchar(50),cd varchar(60),dw varchar(50) not null ,gg varchar(50) not null ,bz varchar(50),ph varchar(50),pzwh varchar(50),memo varchar(90),gysname varchar(100));
DROP TABLE IF EXISTS tb_userlist ;
CREATE TABLE tb_userlist( name varchar(30) not null ,pass varchar(50) not null );
DROP TABLE IF EXISTS tb_xsth_detail ;
CREATE TABLE tb_xsth_detail( xsthID varchar(30) not null ,spid varchar(50) not null ,dj decimal(10,2) not null ,sl int(11) not null );
DROP TABLE IF EXISTS tb_xsth_main ;
CREATE TABLE tb_xsth_main( xsthID varchar(30) not null ,pzs int(11) not null ,je decimal(10,2) not null ,ysjl varchar(50),khname varchar(100) not null ,thdate datetime not null ,czy varchar(30) not null ,jsr varchar(30) not null ,jsfs varchar(10) not null );
DROP VIEW IF EXISTS v_rukuView;
CREATE VIEW v_rukuView AS SELECT tb_ruku_main.rkID, tb_ruku_detail.spid, tb_spinfo.spname, tb_spinfo.gg, tb_ruku_detail.dj, tb_ruku_detail.sl,tb_ruku_detail.dj * tb_ruku_detail.sl AS je, tb_spinfo.gysname, tb_ruku_main.rkdate, tb_ruku_main.czy, tb_ruku_main.jsr,tb_ruku_main.jsfs FROM tb_ruku_detail INNER JOIN tb_ruku_main ON tb_ruku_detail.rkID = tb_ruku_main.rkID INNER JOIN tb_spinfo ON tb_ruku_detail.spid = tb_spinfo.id;
DROP VIEW IF EXISTS v_sellView;
CREATE VIEW v_sellView AS SELECT tb_sell_main.sellID, tb_spinfo.spname, tb_sell_detail.spid, tb_spinfo.gg, tb_sell_detail.dj, tb_sell_detail.sl,tb_sell_detail.sl * tb_sell_detail.dj AS je, tb_sell_main.khname, tb_sell_main.xsdate, tb_sell_main.czy, tb_sell_main.jsr,tb_sell_main.jsfs FROM tb_sell_detail INNER JOIN tb_sell_main ON tb_sell_detail.sellID = tb_sell_main.sellID INNER JOIN tb_spinfo ON tb_sell_detail.spid = tb_spinfo.id;
